.projects {
  //Mobile/Tablet
  font-family: $default;
  &__content {
    width: 90%;
    margin: auto;
    padding: 1rem;

    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin: 0;
      margin-bottom: 0.25rem;
    }
    .line {
      width: 100%;
      height: 3px;
      background: $orange;
    }
  }

  &__wd {
    width: 100%;

    h2 {
      text-align: center;
      span {
        color: $orange;
      }
    }

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem 1rem;
      grid-template-areas: "project-1 project-2 project-3";

      @include breakpoint-up(large) {
        justify-content: center;
        gap: 1rem 3rem;
      }
    }

    .project-1 {
      grid-area: project-1;
    }

    .project-2 {
      grid-area: project-2;
    }

    .project-3 {
      grid-area: project-3;
    }
  }

  .section-title {
    margin: 0;
    margin-bottom: 1rem;
  }

  //Desktop
  @include breakpoint-up(large) {
    &__content {
      h1 {
        font-size: 3rem;
      }
    }
    //Comment
    .section-title {
      font-size: 2rem;
    }
  }
}
