.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

.fade-out {
  -webkit-animation: fade-out 300ms ease-in-out forwards;
          animation: fade-out 300ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

html {
  font-size: 100%;
  -webkit-box-shadow: border-box;
          box-shadow: border-box;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #000;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
}

body.noscroll {
  overflow: hidden;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 64em) {
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button,
.button {
  padding: 0.7rem 2rem;
  background: #ff8800;
  border-radius: 50px;
  color: white;
  font-family: "Public Sans", sans-serif;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.skill-style {
  background: white;
  padding: 0.625rem;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
  border-radius: 3px;
}

.skill-style h2 {
  font-size: 0.71875rem;
  margin: 0;
}

.skill-style p {
  margin: 0;
  color: #ff8800;
  font-weight: 400;
  font-size: 0.625rem;
}

@media (min-width: 64em) {
  .skill-style {
    padding: 0.8rem;
  }
  .skill-style h2 {
    font-size: 1.25rem;
  }
  .skill-style p {
    font-size: 0.8rem;
  }
}

.card {
  background: #fff;
  width: 10rem;
  height: 10rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
  overflow: hidden;
  text-align: center;
}

.card h2 {
  font-size: 0.9rem;
  margin: 0;
  margin-top: 0.5rem;
}

.card p {
  font-size: 0.5rem;
}

.card .card-img {
  background: url("../images/keyboard-bg.png");
  height: 50%;
  width: 100%;
  background-size: cover;
}

.header__menu {
  margin-top: 1rem;
  background: #fff;
  padding: 0.625rem;
  border-radius: 5px;
  position: absolute;
  width: calc(100% - 5rem);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__menu a {
  display: block;
  text-align: center;
  color: #000;
  padding: 0.625rem;
}

.header.open .overlay {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

.header.open .header__toggle span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header__toggle span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header.open .header__toggle span:nth-child(2) {
  opacity: 0;
}

.header nav {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  position: relative;
  background-color: #fff;
}

.header__logo {
  font-weight: 700;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.header__toggle span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #000;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  -webkit-transform-origin: 6px 1px;
          transform-origin: 6px 1px;
}

.header__toggle span:not(:last-child) {
  margin-bottom: 3px;
}

.header__cta:hover {
  opacity: 0.75;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links a {
  position: relative;
  font-size: 1rem;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 2rem;
}

.header__links a::before {
  content: "";
  position: absolute;
  height: 5px;
  background: #ff8800;
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links a:hover {
  color: #ff8800;
}

.header__links a:hover::before {
  opacity: 1;
}

.header .overlay {
  opacity: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff8800), to(transparent));
  background-image: linear-gradient(#ff8800, transparent);
  position: fixed;
  top: 4.0625rem;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

.hero {
  height: 30vh;
  background: url(../images/IMG_9537.png);
  background-size: cover;
}

@media (min-width: 64em) {
  .hero {
    height: 60vh;
    background-position: 0 -75px;
  }
  .hero .grid-container {
    height: inherit;
  }
  .hero .grid-container .secondary {
    font-family: "Poppins", sans-serif;
    padding: 0 2rem;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: secondary;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    height: 100%;
    width: 100%;
    color: #fff;
  }
  .hero .grid-container .secondary h1 {
    font-size: 3.5rem;
    margin: 0;
  }
  .hero .grid-container .secondary h2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0.3rem 0;
  }
  .hero .grid-container .secondary .location-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero .grid-container .secondary .prof-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-items: center;
    margin-top: 0.5rem;
  }
  .hero .grid-container .secondary .prof-links a i {
    color: #fff;
    font-size: 2.5rem;
    margin-right: 0.5rem;
  }
  .hero .grid-container .secondary .prof-links .cv-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ff8800;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    font-weight: 700;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .grid-container .secondary .prof-links .cv-btn .far {
    font-size: 1.5rem;
  }
}

.hero .grid-container {
  height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 0px;
      grid-template-areas: "main secondary";
}

.hero .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
}

.hero .secondary {
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  height: 100%;
  width: 100%;
}

.hero .secondary h1 {
  font-size: 1rem;
  margin: 0;
}

.hero .secondary h2 {
  font-weight: 400;
  font-size: 0.7rem;
  margin: 0.25rem 0;
}

.hero .secondary .location-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a8a8a8;
}

.hero .secondary .location-info i {
  margin-right: 5px;
}

.hero .secondary .prof-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  margin-top: 0.5rem;
}

.hero .secondary .prof-links a i {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.hero .secondary .prof-links .cv-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ff8800;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 5px;
  font-weight: 700;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .secondary .prof-links .cv-btn .far {
  font-size: 0.7rem;
}

.about {
  font-family: "Poppins", sans-serif;
  background: #ff8800;
  padding: 1.5rem 0;
}

.about__content {
  height: inherit;
  width: 90%;
  margin: auto;
}

.about__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

.about__header h1 {
  margin: 0;
  color: #fff;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.about__grid {
  height: inherit;
  width: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 1rem;
      grid-template-areas: "main secondary";
}

.about__grid .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.31);
  padding: 1rem;
  padding-bottom: 2rem;
}

.about__grid .main p {
  font-size: 0.75rem;
  margin-bottom: 1.5rem;
}

.about__grid .main p span {
  color: #ff8800;
}

.about__grid .main a {
  background: #ff8800;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.19);
}

.about__grid .secondary {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondary;
  background: url("../images/HP v2.png");
  background-size: 127%;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 64em) {
  .about {
    padding: 2rem 0;
    width: 100%;
  }
  .about__header h1 {
    font-size: 3rem;
  }
  .about__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about__grid .main {
    text-align: center;
  }
  .about__grid .main p {
    font-size: 1rem;
  }
  .about__grid .main a {
    padding: 0.5rem 3rem;
  }
  .about__grid .main a:not(:last-child) {
    margin-right: 0.5rem;
  }
  .about__grid .secondary {
    background-size: contain;
  }
}

.line {
  height: 5px;
  width: 100%;
  background: #fff;
  border-radius: 50px;
  margin: 0.7rem 0;
}

.skills {
  font-family: "Poppins", sans-serif;
  background: url("../images/keyboard-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.skills__content {
  padding: 1rem;
  width: 90%;
  margin: auto;
}

.skills__content h1 {
  margin: 0;
  margin-bottom: 1rem;
}

.skills .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0.625rem 1.25rem;
      grid-template-areas: "education education education" "skill-1 skill-2 skill-3" "skill-4 skill-5 skill-6" "skill-7 skill-8 .";
}

.skills .education {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: education;
}

.skills .skill-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skill-1;
}

.skills .skill-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: skill-2;
}

.skills .skill-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: skill-3;
}

.skills .skill-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: skill-4;
}

.skills .skill-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: skill-5;
}

.skills .skill-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: skill-6;
}

.skills .skill-7 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: skill-7;
}

.skills .skill-8 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: skill-8;
}

@media (min-width: 64em) {
  .skills__content h1 {
    font-size: 3rem;
  }
}

.projects {
  font-family: "Poppins", sans-serif;
}

.projects__content {
  width: 90%;
  margin: auto;
  padding: 1rem;
}

.projects__content h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.25rem;
}

.projects__content .line {
  width: 100%;
  height: 3px;
  background: #ff8800;
}

.projects__wd {
  width: 100%;
}

.projects__wd h2 {
  text-align: center;
}

.projects__wd h2 span {
  color: #ff8800;
}

.projects__wd .grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 1rem 1rem;
      grid-template-areas: "project-1 project-2 project-3";
}

@media (min-width: 64em) {
  .projects__wd .grid-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem 3rem;
  }
}

.projects__wd .project-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: project-1;
}

.projects__wd .project-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: project-2;
}

.projects__wd .project-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: project-3;
}

@media (min-width: 64em) {
  .projects__content h1 {
    font-size: 3rem;
  }
  .projects .section-title {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */